apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: cluster-tst
  namespace: eap72-samples
spec:
  clusterSelector:
    matchLabels:
      cluster: tst
      environment: dev
