apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: eap72-samples-tst
  namespace: eap72-samples
  labels:
    app: eap72-samples-tst
  annotations:
    apps.open-cluster-management.io/github-path: resources/eap72-samples
    apps.open-cluster-management.io/git-branch: main
spec:
  channel: eap72-samples/eap72-sample-tst
  placement:
    placementRef:
      kind: PlacementRule
      name: cluster-tst
    overrides:
    - clusterName: "/"
      clusterOverrides:
      - path: "metadata.namepsace"
        value: user-test1
