apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: cluster-tst
  namespace: acm-test1
spec:
  clusterSelector:
    matchLabels:
      cluster: tst
      name: cluster-tst
