apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
  labels:
    app: test
  name: eap72-samples
  namespace: eap72-samples
spec:
  host: eap72-samples-ldcc.apps.tst.l-cloud.local
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: eap72-samples
    weight: 100
  wildcardPolicy: None
