---
apiVersion: policy.open-cluster-management.io/v1
kind: Policy
metadata:
  name: policy-certificate-tst
  namespace: rhacm-policies
spec:
  remediationAction: inform
  disabled: false
  policy-templates:
    - objectDefinition:
        apiVersion: policy.open-cluster-management.io/v1
        kind: CertificatePolicy
        metadata:
          name: policy-certificate-example
        spec:
          namespaceSelector:
            include:
            - openshift-ingress
            exclude: []
          remediationAction: inform
          severity: low
          minimumDuration: 176000h
---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: certificate-placement-binding-tst
  namespace: rhacm-policies
placementRef:
  name: cluster-tst
  kind: PlacementRule
  apiGroup: apps.open-cluster-management.io
subjects:
- name: policy-certificate-tst
  kind: Policy
  apiGroup: policy.open-cluster-management.io
